# entur-systray

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Config.cs  EnturModels.cs  EnturService.cs  EnturSystray.csproj  IconEditDialog.xaml  IconEditDialog.xaml.cs  IconGenerator.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateChecker.cs  entur-systray.sln
.github/workflows/: release.yml
Localization/: LocalizationManager.cs
Resources/: Strings.Designer.cs  Strings.nb-NO.resx  Strings.resx
installer/: setup.iss
